[Addon]
Name=fcitx-hangul
GeneralName=Hangul
GeneralName[ca]=Hangul
GeneralName[da]=Hangul
GeneralName[de]=Hangul
GeneralName[ja]=ハングル
GeneralName[ko]=한글
GeneralName[ru]=Hangul
GeneralName[tr]=Hangul
GeneralName[zh_CN]=韩文
GeneralName[zh_TW]=韓文
Comment=Hangul Wrapper For Fcitx
Comment[ca]=Contenidor hangul per a fcitx
Comment[da]=Hangul-wrapper til Fcitx
Comment[de]=Hangul Wrapper für Fcitx
Comment[ja]=Fcitx 用 ハングルラッパー
Comment[ko]=Fcitx의 한글 표지
Comment[ru]=Обертка Hangul для Fcitx
Comment[tr]=Fcitx için Hangul Wrapper
Comment[zh_CN]=Fcitx 的韩文封装
Comment[zh_TW]=Fcitx 的韓文封裝
Category=InputMethod
Enabled=True
Library=fcitx-hangul.so
Type=SharedLibrary
IMRegisterMethod=ConfigFile
